AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::946183545209:role/lambda-full-access
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

DB_CONNECT_STRING=pgsql:host=apiservice.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=nypl
SLACK_TOKEN=xxxx
SENDGRID_API_KEY=xxxx
