AWS_ENVIRONMENT=development
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=mailListener-version
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs18.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="config/local.env event.json .idea tests"
PACKAGE_DIRECTORY=build
