SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzzQ+tfLnMz3ArPbFQCARCAROU6Dw8pyCGKP81lCKM4nQjo7bGWXMEa340PwjGAhNlHKvkQN6PzXyuBokXyJKsrGwNMtD2HvUmAaWXvWsCIT6SW+5hg
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
