SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz/nAf7emd99SVz2McCARCARBvsXf+OlC84ndXqN3xBT0r53IeJYNSKvghKCAtzFzVpI0dhaNbugan4eZMZ2Zj7vxn0JdvCtud19RrjLlnhvSfjeLai
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
DEFAULT_LOGGING_LEVEL=DEBUG
